.whole-container {
    width: 100%;
    /* height: 149vh; */
    box-shadow: 0px 0px 80px 0 rgba(128, 128, 128, 0.158);
}
.home {
    width: 100%;
    margin-bottom: 20px;
    background-color: white;
    padding-top: 30px;

    /* height: 90vh; */
}

.my-image {
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.my-image img {
    width: 230px;
    height: 237px;
    border-radius: 4px;
}
.home-box-area {
    width: 92%;
    margin: 0% 4%;
    background-color: white;
    padding: 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding-top: 20px; */
}
.my-info h1 {
    color: black;
    font-size: 32px;
    font-weight: 750;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.my-info {
    margin: 10px 0px;
}
.my-info h1 {
    margin-bottom: 10px;
}
.my-info h1::before {
    content: "HELLO EVERYBODY,I AM ";
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    display: block;
}
.my-info h1::after {
    content: "Front-End Designer ";
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 30px;
    display: block;
    margin-top: 8px;
}
.my-info p {
    color: rgb(82, 82, 79);
    letter-spacing: 0.4px;
    text-align: justify;
    font-weight: 450;
}
.my-contact-info {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.my-contact-info div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.my-contact-info span {
    color: rgb(82, 82, 79);
    font-size: 16px;
    font-weight: 450;
    letter-spacing: 0.4px;
}
.my-contact-info-icon {
    color: rgb(82, 113, 180);
    font-size: 24px;
    font-weight: 100;
    margin-right: 20px;
}
.my-info-icons {
    display: flex;
}
.social-icon {
    color: white;
    background-color: rgba(0, 0, 0, 0.116);
    padding: 10px 14px;
    margin-right: 20px;
    border-radius: 8px;
}
@media only screen and (min-width: 375px) {
    .my-image img {
        width: 285px;
        height: 295px;
    }
}
@media only screen and (min-width: 768px) {
    .my-image img {
        width: 500px;
        height: 516px;
        border-radius: 8px;
    }
    .home {
        padding-top: 120px;
        /* padding-top: 120px; */
        border-radius: 20pxpx;
        background: linear-gradient(
            to right,
            rgb(121, 122, 255),
            rgb(135, 232, 255) 90%
        );
        height: 100vh;
    }
    .home-box-area {
        padding-top: 4px;
        border-radius: 20px;
        box-shadow: 0px 0px 100px 0 rgba(128, 128, 128, 0.158);
        border: none;
    }
    .my-info {
        width: 500px;
    }
}
@media only screen and (min-width: 1280px) {
    .my-image img {
        width: 668px;
        height: 690px;
        border-radius: 8px;
        /* margin-top: 20px; */
    }
    .my-image {
        width: 70%;

        /* padding: 0%; */
        margin-left: -50px;
    }
    .my-info {
        width: 30%;
    }
    .home {
        padding-top: 15%;
    }
    .home-box-area {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-shadow: 0px 0px 100px 0 rgba(128, 128, 128, 0.158);
    }
    .my-info h1 {
        line-height: 40px;
    }
    .my-info h1::before {
        line-height: 40px;
    }
    .my-info h1::after {
        line-height: 40px;
    }
    .my-info p {
        line-height: 25px;
    }
}
/* next one */
.education-experiences {
    width: 100%;
    background: linear-gradient(
        to right,
        rgb(121, 122, 255),
        rgb(135, 232, 255) 90%
    );

    padding-top: 60px;
}
.top-part {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}
.experience {
    border: 1px solid rgba(255, 255, 255, 0.493);
    box-shadow: -1px 0.5px 1px grey;
    padding: 10px 15px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    margin-right: 10px;
}
.education {
    border: 1px solid rgba(255, 255, 255, 0.493);
    box-shadow: -1px 0.5px 1px grey;
    padding: 10px 15px;
    color: white;
    font-size: 13px;
    font-weight: 500;
    border-radius: 5px;
    margin-left: 12px;
}
.verticle-big {
    display: none;
}
.verticlecomponent-mobile {
}

@media only screen and (min-width: 1024px) {
    .education-experiences {
        padding-bottom: 5%;
    }
    .top-part {
        margin-bottom: 8%;
    }
    .experience {
        background-color: white;
        color: black;
        padding: 16px 38px;
    }
    .education {
        padding: 16px 38px;
    }
    .verticleComponent {
        display: flex;
        flex-direction: column;
        z-index: 0;
    }
    .verticlecomponent-mobile {
        display: none;
    }
    .verticle-big {
        display: flex;
    }

    /* .verticleComponent {
        width: 100%;
        display: flex;
        flex-direction: column; */
    /* justify-content: center; */
    /* position: absolute;
        justify-content: flex-start; */
    /* align-items: center; */
    /* } */
    /* .vertical-timeline-element--work {
        width: 800px;
    } */
}
